{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "good_title",
      "x": 180, "y": 20,
      "width": 400, "height": 30,
      "text": "AFTER: Visual Argument Layout",
      "originalText": "AFTER: Visual Argument Layout",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81001,
      "version": 1,
      "versionNonce": 81002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "good_user",
      "x": 50, "y": 90,
      "width": 120, "height": 60,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81003,
      "version": 1,
      "versionNonce": 81004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "good_user_text", "type": "text"},
        {"id": "good_a1", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "good_user_text",
      "x": 75, "y": 108,
      "width": 70, "height": 25,
      "text": "User",
      "originalText": "User",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81005,
      "version": 1,
      "versionNonce": 81006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "good_user",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "good_api",
      "x": 260, "y": 80,
      "width": 200, "height": 80,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81007,
      "version": 1,
      "versionNonce": 81008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "good_api_text", "type": "text"},
        {"id": "good_a1", "type": "arrow"},
        {"id": "good_a2", "type": "arrow"},
        {"id": "good_a3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "good_api_text",
      "x": 300, "y": 105,
      "width": 120, "height": 30,
      "text": "API Gateway",
      "originalText": "API Gateway",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81009,
      "version": 1,
      "versionNonce": 81010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "good_api",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "good_auth",
      "x": 540, "y": 80,
      "width": 160, "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81011,
      "version": 1,
      "versionNonce": 81012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "good_auth_text", "type": "text"},
        {"id": "good_a2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "good_auth_text",
      "x": 570, "y": 98,
      "width": 100, "height": 25,
      "text": "Auth",
      "originalText": "Auth",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81013,
      "version": 1,
      "versionNonce": 81014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "good_auth",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "good_auth_desc",
      "x": 560, "y": 145,
      "width": 120, "height": 16,
      "text": "JWT + OAuth 2.0",
      "originalText": "JWT + OAuth 2.0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 81015,
      "version": 1,
      "versionNonce": 81016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "good_db",
      "x": 300, "y": 230,
      "width": 160, "height": 70,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81017,
      "version": 1,
      "versionNonce": 81018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "good_db_text", "type": "text"},
        {"id": "good_a3", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "good_db_text",
      "x": 335, "y": 253,
      "width": 90, "height": 25,
      "text": "PostgreSQL",
      "originalText": "PostgreSQL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81019,
      "version": 1,
      "versionNonce": 81020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "good_db",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "good_db_desc",
      "x": 320, "y": 305,
      "width": 120, "height": 16,
      "text": "Primary + Replica",
      "originalText": "Primary + Replica",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 81021,
      "version": 1,
      "versionNonce": 81022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "good_a1",
      "x": 172, "y": 120,
      "width": 86, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81023,
      "version": 1,
      "versionNonce": 81024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": {"elementId": "good_user", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "good_api", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "good_a1_label",
      "x": 185, "y": 100,
      "width": 60, "height": 16,
      "text": "HTTPS",
      "originalText": "HTTPS",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 81025,
      "version": 1,
      "versionNonce": 81026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "good_a2",
      "x": 462, "y": 110,
      "width": 76, "height": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81027,
      "version": 1,
      "versionNonce": 81028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "good_api", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "good_auth", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "good_a2_label",
      "x": 478, "y": 88,
      "width": 50, "height": 16,
      "text": "verify",
      "originalText": "verify",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 81029,
      "version": 1,
      "versionNonce": 81030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "good_a3",
      "x": 360, "y": 162,
      "width": 0, "height": 66,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 81031,
      "version": 1,
      "versionNonce": 81032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 66]],
      "startBinding": {"elementId": "good_api", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "good_db", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "good_a3_label",
      "x": 370, "y": 185,
      "width": 50, "height": 16,
      "text": "query",
      "originalText": "query",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "seed": 81033,
      "version": 1,
      "versionNonce": 81034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
