{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "main_title",
      "x": 250, "y": 20,
      "width": 500, "height": 45,
      "text": "Visual Pattern Library",
      "originalText": "Visual Pattern Library",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90001,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "pattern1_label",
      "x": 50, "y": 90,
      "width": 200, "height": 25,
      "text": "1. Linear Flow",
      "originalText": "1. Linear Flow",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90003,
      "version": 1,
      "versionNonce": 90004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lf_a",
      "x": 50, "y": 125,
      "width": 100, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90010,
      "version": 1,
      "versionNonce": 90011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "lf_a_text", "type": "text"},
        {"id": "lf_arrow1", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lf_a_text",
      "x": 75, "y": 138,
      "width": 50, "height": 25,
      "text": "Step 1",
      "originalText": "Step 1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90012,
      "version": 1,
      "versionNonce": 90013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lf_a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lf_b",
      "x": 200, "y": 125,
      "width": 100, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90014,
      "version": 1,
      "versionNonce": 90015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "lf_b_text", "type": "text"},
        {"id": "lf_arrow1", "type": "arrow"},
        {"id": "lf_arrow2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lf_b_text",
      "x": 225, "y": 138,
      "width": 50, "height": 25,
      "text": "Step 2",
      "originalText": "Step 2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90016,
      "version": 1,
      "versionNonce": 90017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lf_b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lf_c",
      "x": 350, "y": 125,
      "width": 100, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90018,
      "version": 1,
      "versionNonce": 90019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "lf_c_text", "type": "text"},
        {"id": "lf_arrow2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "lf_c_text",
      "x": 375, "y": 138,
      "width": 50, "height": 25,
      "text": "Step 3",
      "originalText": "Step 3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90020,
      "version": 1,
      "versionNonce": 90021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lf_c",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "lf_arrow1",
      "x": 152, "y": 150,
      "width": 46, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90022,
      "version": 1,
      "versionNonce": 90023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {"elementId": "lf_a", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "lf_b", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "lf_arrow2",
      "x": 302, "y": 150,
      "width": 46, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90024,
      "version": 1,
      "versionNonce": 90025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [46, 0]],
      "startBinding": {"elementId": "lf_b", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "lf_c", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "pattern2_label",
      "x": 550, "y": 90,
      "width": 200, "height": 25,
      "text": "2. Fan-Out (1-to-N)",
      "originalText": "2. Fan-Out (1-to-N)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90030,
      "version": 1,
      "versionNonce": 90031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fo_source",
      "x": 550, "y": 130,
      "width": 120, "height": 50,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90032,
      "version": 1,
      "versionNonce": 90033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "fo_source_text", "type": "text"},
        {"id": "fo_arrow1", "type": "arrow"},
        {"id": "fo_arrow2", "type": "arrow"},
        {"id": "fo_arrow3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fo_source_text",
      "x": 575, "y": 143,
      "width": 70, "height": 25,
      "text": "Source",
      "originalText": "Source",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90034,
      "version": 1,
      "versionNonce": 90035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fo_source",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fo_t1",
      "x": 730, "y": 105,
      "width": 90, "height": 35,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90036,
      "version": 1,
      "versionNonce": 90037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "fo_t1_text", "type": "text"},
        {"id": "fo_arrow1", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fo_t1_text",
      "x": 750, "y": 113,
      "width": 50, "height": 20,
      "text": "A",
      "originalText": "A",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90038,
      "version": 1,
      "versionNonce": 90039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fo_t1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fo_t2",
      "x": 730, "y": 148,
      "width": 90, "height": 35,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90040,
      "version": 1,
      "versionNonce": 90041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "fo_t2_text", "type": "text"},
        {"id": "fo_arrow2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fo_t2_text",
      "x": 750, "y": 156,
      "width": 50, "height": 20,
      "text": "B",
      "originalText": "B",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90042,
      "version": 1,
      "versionNonce": 90043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fo_t2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fo_t3",
      "x": 730, "y": 191,
      "width": 90, "height": 35,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90044,
      "version": 1,
      "versionNonce": 90045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "fo_t3_text", "type": "text"},
        {"id": "fo_arrow3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fo_t3_text",
      "x": 750, "y": 199,
      "width": 50, "height": 20,
      "text": "C",
      "originalText": "C",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90046,
      "version": 1,
      "versionNonce": 90047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fo_t3",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "fo_arrow1",
      "x": 672, "y": 145,
      "width": 56, "height": -23,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90048,
      "version": 1,
      "versionNonce": 90049,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, -23]],
      "startBinding": {"elementId": "fo_source", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fo_t1", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "fo_arrow2",
      "x": 672, "y": 155,
      "width": 56, "height": 10,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90050,
      "version": 1,
      "versionNonce": 90051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 10]],
      "startBinding": {"elementId": "fo_source", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fo_t2", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "fo_arrow3",
      "x": 672, "y": 165,
      "width": 56, "height": 43,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90052,
      "version": 1,
      "versionNonce": 90053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [56, 43]],
      "startBinding": {"elementId": "fo_source", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "fo_t3", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "pattern3_label",
      "x": 50, "y": 220,
      "width": 200, "height": 25,
      "text": "3. Decision Branch",
      "originalText": "3. Decision Branch",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90060,
      "version": 1,
      "versionNonce": 90061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "db_decision",
      "x": 120, "y": 260,
      "width": 110, "height": 80,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90062,
      "version": 1,
      "versionNonce": 90063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "db_text", "type": "text"},
        {"id": "db_yes_arrow", "type": "arrow"},
        {"id": "db_no_arrow", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "db_text",
      "x": 145, "y": 290,
      "width": 60, "height": 20,
      "text": "Check?",
      "originalText": "Check?",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90064,
      "version": 1,
      "versionNonce": 90065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "db_decision",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_yes",
      "x": 50, "y": 380,
      "width": 90, "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90066,
      "version": 1,
      "versionNonce": 90067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "db_yes_text", "type": "text"},
        {"id": "db_yes_arrow", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "db_yes_text",
      "x": 75, "y": 390,
      "width": 40, "height": 20,
      "text": "Yes",
      "originalText": "Yes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90068,
      "version": 1,
      "versionNonce": 90069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "db_yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "db_no",
      "x": 220, "y": 380,
      "width": 90, "height": 40,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90070,
      "version": 1,
      "versionNonce": 90071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "db_no_text", "type": "text"},
        {"id": "db_no_arrow", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "db_no_text",
      "x": 250, "y": 390,
      "width": 30, "height": 20,
      "text": "No",
      "originalText": "No",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90072,
      "version": 1,
      "versionNonce": 90073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "db_no",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "db_yes_arrow",
      "x": 145, "y": 342,
      "width": -50, "height": 36,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90074,
      "version": 1,
      "versionNonce": 90075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-50, 36]],
      "startBinding": {"elementId": "db_decision", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "db_yes", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "db_no_arrow",
      "x": 205, "y": 342,
      "width": 60, "height": 36,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90076,
      "version": 1,
      "versionNonce": 90077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 36]],
      "startBinding": {"elementId": "db_decision", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "db_no", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "pattern4_label",
      "x": 550, "y": 260,
      "width": 200, "height": 25,
      "text": "4. Convergence (N-to-1)",
      "originalText": "4. Convergence (N-to-1)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90080,
      "version": 1,
      "versionNonce": 90081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cv_a",
      "x": 550, "y": 295,
      "width": 80, "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90082,
      "version": 1,
      "versionNonce": 90083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "cv_a_text", "type": "text"},
        {"id": "cv_arrow1", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cv_a_text",
      "x": 573, "y": 303,
      "width": 34, "height": 20,
      "text": "X",
      "originalText": "X",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90084,
      "version": 1,
      "versionNonce": 90085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cv_a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cv_b",
      "x": 550, "y": 345,
      "width": 80, "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90086,
      "version": 1,
      "versionNonce": 90087,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "cv_b_text", "type": "text"},
        {"id": "cv_arrow2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cv_b_text",
      "x": 573, "y": 353,
      "width": 34, "height": 20,
      "text": "Y",
      "originalText": "Y",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90088,
      "version": 1,
      "versionNonce": 90089,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cv_b",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cv_c",
      "x": 550, "y": 395,
      "width": 80, "height": 35,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90090,
      "version": 1,
      "versionNonce": 90091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "cv_c_text", "type": "text"},
        {"id": "cv_arrow3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cv_c_text",
      "x": 573, "y": 403,
      "width": 34, "height": 20,
      "text": "Z",
      "originalText": "Z",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90092,
      "version": 1,
      "versionNonce": 90093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cv_c",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cv_target",
      "x": 720, "y": 335,
      "width": 120, "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90094,
      "version": 1,
      "versionNonce": 90095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "cv_target_text", "type": "text"},
        {"id": "cv_arrow1", "type": "arrow"},
        {"id": "cv_arrow2", "type": "arrow"},
        {"id": "cv_arrow3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cv_target_text",
      "x": 745, "y": 350,
      "width": 70, "height": 25,
      "text": "Result",
      "originalText": "Result",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90096,
      "version": 1,
      "versionNonce": 90097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cv_target",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "cv_arrow1",
      "x": 632, "y": 312,
      "width": 86, "height": 40,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90098,
      "version": 1,
      "versionNonce": 90099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 40]],
      "startBinding": {"elementId": "cv_a", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cv_target", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "cv_arrow2",
      "x": 632, "y": 362,
      "width": 86, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90100,
      "version": 1,
      "versionNonce": 90101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": {"elementId": "cv_b", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cv_target", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "cv_arrow3",
      "x": 632, "y": 412,
      "width": 86, "height": -40,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90102,
      "version": 1,
      "versionNonce": 90103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, -40]],
      "startBinding": {"elementId": "cv_c", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "cv_target", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "pattern5_label",
      "x": 50, "y": 450,
      "width": 250, "height": 25,
      "text": "5. Hierarchy (Tree)",
      "originalText": "5. Hierarchy (Tree)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90110,
      "version": 1,
      "versionNonce": 90111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tree_root",
      "x": 150, "y": 490,
      "width": 100, "height": 40,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90112,
      "version": 1,
      "versionNonce": 90113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "tree_root_text", "type": "text"},
        {"id": "tree_a1", "type": "arrow"},
        {"id": "tree_a2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tree_root_text",
      "x": 175, "y": 500,
      "width": 50, "height": 20,
      "text": "Root",
      "originalText": "Root",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90114,
      "version": 1,
      "versionNonce": 90115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tree_root",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tree_l",
      "x": 60, "y": 565,
      "width": 90, "height": 35,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90116,
      "version": 1,
      "versionNonce": 90117,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "tree_l_text", "type": "text"},
        {"id": "tree_a1", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tree_l_text",
      "x": 80, "y": 573,
      "width": 50, "height": 20,
      "text": "Left",
      "originalText": "Left",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90118,
      "version": 1,
      "versionNonce": 90119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tree_l",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tree_r",
      "x": 240, "y": 565,
      "width": 90, "height": 35,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90120,
      "version": 1,
      "versionNonce": 90121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "tree_r_text", "type": "text"},
        {"id": "tree_a2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tree_r_text",
      "x": 260, "y": 573,
      "width": 50, "height": 20,
      "text": "Right",
      "originalText": "Right",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90122,
      "version": 1,
      "versionNonce": 90123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tree_r",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "tree_a1",
      "x": 175, "y": 532,
      "width": -70, "height": 31,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90124,
      "version": 1,
      "versionNonce": 90125,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-70, 31]],
      "startBinding": {"elementId": "tree_root", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "tree_l", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "tree_a2",
      "x": 225, "y": 532,
      "width": 60, "height": 31,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90126,
      "version": 1,
      "versionNonce": 90127,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 31]],
      "startBinding": {"elementId": "tree_root", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "tree_r", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "pattern6_label",
      "x": 500, "y": 450,
      "width": 300, "height": 25,
      "text": "6. Bidirectional / Cycle",
      "originalText": "6. Bidirectional / Cycle",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90130,
      "version": 1,
      "versionNonce": 90131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cy_a",
      "x": 530, "y": 490,
      "width": 100, "height": 45,
      "strokeColor": "#0369a1",
      "backgroundColor": "#bae6fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90132,
      "version": 1,
      "versionNonce": 90133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "cy_a_text", "type": "text"},
        {"id": "cy_fwd", "type": "arrow"},
        {"id": "cy_back", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cy_a_text",
      "x": 550, "y": 503,
      "width": 60, "height": 20,
      "text": "Client",
      "originalText": "Client",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90134,
      "version": 1,
      "versionNonce": 90135,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cy_a",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cy_b",
      "x": 720, "y": 490,
      "width": 100, "height": 45,
      "strokeColor": "#0369a1",
      "backgroundColor": "#7dd3fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90136,
      "version": 1,
      "versionNonce": 90137,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "cy_b_text", "type": "text"},
        {"id": "cy_fwd", "type": "arrow"},
        {"id": "cy_back", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cy_b_text",
      "x": 740, "y": 503,
      "width": 60, "height": 20,
      "text": "Server",
      "originalText": "Server",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90138,
      "version": 1,
      "versionNonce": 90139,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cy_b",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "cy_fwd",
      "x": 632, "y": 503,
      "width": 86, "height": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90140,
      "version": 1,
      "versionNonce": 90141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": {"elementId": "cy_a", "focus": -0.3, "gap": 2},
      "endBinding": {"elementId": "cy_b", "focus": -0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "cy_back",
      "x": 718, "y": 525,
      "width": -86, "height": 0,
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90142,
      "version": 1,
      "versionNonce": 90143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-86, 0]],
      "startBinding": {"elementId": "cy_b", "focus": 0.3, "gap": 2},
      "endBinding": {"elementId": "cy_a", "focus": 0.3, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "cy_req_label",
      "x": 655, "y": 488,
      "width": 60, "height": 15,
      "text": "request",
      "originalText": "request",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90144,
      "version": 1,
      "versionNonce": 90145,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cy_res_label",
      "x": 650, "y": 530,
      "width": 70, "height": 15,
      "text": "response",
      "originalText": "response",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0369a1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90146,
      "version": 1,
      "versionNonce": 90147,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
