{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "bad_title",
      "x": 100, "y": 20,
      "width": 300, "height": 30,
      "text": "BEFORE: Naive Layout",
      "originalText": "BEFORE: Naive Layout",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80001,
      "version": 1,
      "versionNonce": 80002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bad_user",
      "x": 50, "y": 80,
      "width": 120, "height": 60,
      "strokeColor": "#374151",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80003,
      "version": 1,
      "versionNonce": 80004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "bad_user_text", "type": "text"},
        {"id": "bad_a1", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bad_user_text",
      "x": 75, "y": 98,
      "width": 70, "height": 25,
      "text": "User",
      "originalText": "User",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80005,
      "version": 1,
      "versionNonce": 80006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bad_user",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bad_api",
      "x": 50, "y": 180,
      "width": 120, "height": 60,
      "strokeColor": "#374151",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80007,
      "version": 1,
      "versionNonce": 80008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "bad_api_text", "type": "text"},
        {"id": "bad_a1", "type": "arrow"},
        {"id": "bad_a2", "type": "arrow"},
        {"id": "bad_a3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bad_api_text",
      "x": 75, "y": 198,
      "width": 70, "height": 25,
      "text": "API",
      "originalText": "API",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80009,
      "version": 1,
      "versionNonce": 80010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bad_api",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bad_auth",
      "x": 50, "y": 280,
      "width": 120, "height": 60,
      "strokeColor": "#374151",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80011,
      "version": 1,
      "versionNonce": 80012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "bad_auth_text", "type": "text"},
        {"id": "bad_a2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bad_auth_text",
      "x": 75, "y": 298,
      "width": 70, "height": 25,
      "text": "Auth",
      "originalText": "Auth",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80013,
      "version": 1,
      "versionNonce": 80014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bad_auth",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bad_db",
      "x": 50, "y": 380,
      "width": 120, "height": 60,
      "strokeColor": "#374151",
      "backgroundColor": "#e5e7eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80015,
      "version": 1,
      "versionNonce": 80016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "bad_db_text", "type": "text"},
        {"id": "bad_a3", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bad_db_text",
      "x": 75, "y": 398,
      "width": 70, "height": 25,
      "text": "Database",
      "originalText": "Database",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80017,
      "version": 1,
      "versionNonce": 80018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bad_db",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "bad_a1",
      "x": 110, "y": 142,
      "width": 0, "height": 36,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80019,
      "version": 1,
      "versionNonce": 80020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": {"elementId": "bad_user", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "bad_api", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "bad_a2",
      "x": 110, "y": 242,
      "width": 0, "height": 36,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80021,
      "version": 1,
      "versionNonce": 80022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": {"elementId": "bad_api", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "bad_auth", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "bad_a3",
      "x": 110, "y": 342,
      "width": 0, "height": 36,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 80023,
      "version": 1,
      "versionNonce": 80024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 36]],
      "startBinding": {"elementId": "bad_api", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "bad_db", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
